Running Elastic Calculation
Tue Feb 25 10:31:06 GMT 2025
Beginning Elastic Calc
Fitting C_13
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.005621, 0.006686, 0.007745, 0.008805, 0.009869]) GPa
Cij (gradient) / GPa    :     21.229999999997617
Error in Cij / GPa      :     0.011718930556768188
Correlation coefficient :     0.99999954294661
Setting C13 (8) to 0.132507 +/- 0.000073


Fitting C_23
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-1.122e-03, -7.100e-05,  9.760e-04,  2.022e-03,  3.074e-03]) GPa
Cij (gradient) / GPa    :     20.969999999997643
Error in Cij / GPa      :     0.011718930559451321
Correlation coefficient :     0.9999995315426529
Updating C23 (8) with value 0.130884 +/- 0.000073


Fitting C_33
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.015551, -0.012307, -0.009078, -0.00585 , -0.00261 ]) GPa
Cij (gradient) / GPa    :     64.67799999999275
Error in Cij / GPa      :     0.03239341498011113
Correlation coefficient :     0.9999996237371687
Setting C33 (3) to 0.403688 +/- 0.000202


Fitting C_11
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.001286, 0.004507, 0.007745, 0.010984, 0.014198]) GPa
Cij (gradient) / GPa    :     64.60199999999283
Error in Cij / GPa      :     0.0503189824836339
Correlation coefficient :     0.9999990899558958
Setting C11 (1) to 0.403214 +/- 0.000314


Fitting C_21
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.001321, -0.000175,  0.000976,  0.002127,  0.003272]) GPa
Cij (gradient) / GPa    :     22.975999999997438
Error in Cij / GPa      :     0.01285820100800798
Correlation coefficient :     0.9999995302113401
Setting C21 (7) to 0.143405 +/- 0.000080


Fitting C_31
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.011201, -0.010142, -0.009078, -0.008014, -0.006957]) GPa
Cij (gradient) / GPa    :     21.231999999997633
Error in Cij / GPa      :     0.014422205096168523
Correlation coefficient :     0.9999993078944501
Updating C31 (8) with value 0.132520 +/- 0.000090


Fitting C_44
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.001759, -0.000881,  0.      ,  0.000881,  0.001758]) GPa
Cij (gradient) / GPa    :     17.591999999999995
Error in Cij / GPa      :     0.008326663998031496
Correlation coefficient :     0.9999996639509379
Setting C44 (4) to 0.109801 +/- 0.000052


Fitting C_11
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.001285, 0.004507, 0.007745, 0.010983, 0.0142  ]) GPa
Cij (gradient) / GPa    :     64.6119999999928
Error in Cij / GPa      :     0.0438786204326053
Correlation coefficient :     0.9999993082162297
Updating C11 (1) with value 0.403276 +/- 0.000274


Fitting C_21
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.001319, -0.000175,  0.000976,  0.002127,  0.00327 ]) GPa
Cij (gradient) / GPa    :     22.95999999999745
Error in Cij / GPa      :     0.017435595767483172
Correlation coefficient :     0.9999991349912285
Updating C21 (7) with value 0.143305 +/- 0.000109


Fitting C_31
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.0112  , -0.010142, -0.009078, -0.008014, -0.006957]) GPa
Cij (gradient) / GPa    :     21.22799999999764
Error in Cij / GPa      :     0.015143755582327414
Correlation coefficient :     0.9999992366217412
Updating C31 (8) with value 0.132495 +/- 0.000095


Fitting C_41
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([ 0.,  0.,  0.,  0., -0.]) GPa
Cij (gradient) / GPa    :     0.0
Error in Cij / GPa      :     0.0
Correlation coefficient :     0.0      <----- WARNING
Setting C41 (9) to 0.000000 +/- 0.000000


Fitting C_51
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.,  0., -0., -0., -0.]) GPa
Cij (gradient) / GPa    :     0.0
Error in Cij / GPa      :     0.0
Correlation coefficient :     0.0      <----- WARNING
Setting C51 (10) to 0.000000 +/- 0.000000


Fitting C_33
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.015552, -0.012308, -0.009078, -0.00585 , -0.002611]) GPa
Cij (gradient) / GPa    :     64.67999999999275
Error in Cij / GPa      :     0.03115552386508487
Correlation coefficient :     0.9999996519664383
Updating C33 (3) with value 0.403701 +/- 0.000194


Fitting C_44
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.00176 , -0.000881,  0.      ,  0.000881,  0.001757]) GPa
Cij (gradient) / GPa    :     17.591999999999995
Error in Cij / GPa      :     0.010066445914390772
Correlation coefficient :     0.9999995088514849
Updating C44 (4) with value 0.109801 +/- 0.000063


[[b C11 b C12 b C13 b C14 b C15 b    ]
 [b C12 b C11 b C13 b     b-C14 b    ]
 [b C13 b C13 b C33 b     b     b    ]
 [b C14 b-C14 b     b C44 b     b    ]
 [b C15 b     b     b     b C44 b    ]
 [b     b     b     b     b     b C66]]

 = 

[[64.61 22.97 21.16  0.    0.    0.  ]
 [22.97 64.61 21.16  0.   -0.    0.  ]
 [21.16 21.16 64.68  0.    0.    0.  ]
 [ 0.   -0.    0.   17.59  0.    0.  ]
 [ 0.    0.    0.    0.   17.59  0.  ]
 [ 0.    0.    0.    0.    0.   20.82]]
C_11 = 64.61 +/- 0.05 GPa
C_12 = 22.97 +/- 0.02 GPa
C_13 = 21.16 +/- 0.01 GPa
C_14 = 0.00 +/- 0.00 GPa
C_15 = 0.00 +/- 0.00 GPa
C_33 = 64.68 +/- 0.03 GPa
C_44 = 17.59 +/- 0.01 GPa
C_66 = 20.82 +/- 0.05 GPa
(array([[ 0.40324518,  0.14335498,  0.13210154,  0.        ,  0.        ,
         0.        ],
       [ 0.14335498,  0.40324518,  0.13210154,  0.        , -0.        ,
         0.        ],
       [ 0.13210154,  0.13210154,  0.40369457,  0.        ,  0.        ,
         0.        ],
       [ 0.        , -0.        ,  0.        ,  0.10980063,  0.        ,
         0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.10980063,
         0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.1299451 ]]), array([[2.94653883e-04, 9.56126404e-05, 8.32721180e-05, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [9.56126404e-05, 2.94653883e-04, 8.32721180e-05, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [8.32721180e-05, 8.32721180e-05, 1.98358263e-04, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 5.76565916e-05,
        0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        5.76565916e-05, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.09778449e-04]]))
Finished Elastic Calc
Tue Feb 25 14:08:01 GMT 2025
Finished Elastic Calculation
