Running Elastic Calculation
Tue Feb 25 11:21:12 GMT 2025
Beginning Elastic Calc
Fitting C_13
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.007472, 0.008508, 0.009543, 0.010578, 0.011612]) GPa
Cij (gradient) / GPa    :     20.699999999997686
Error in Cij / GPa      :     0.003999999993801882
Correlation coefficient :     0.9999999439893629
Setting C13 (8) to 0.129199 +/- 0.000025


Fitting C_23
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.000939, 0.001972, 0.003004, 0.004035, 0.005066]) GPa
Cij (gradient) / GPa    :     20.633999999997695
Error in Cij / GPa      :     0.005033222957308522
Correlation coefficient :     0.9999999107482611
Updating C23 (8) with value 0.128787 +/- 0.000031


Fitting C_33
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.018133, -0.0149  , -0.01167 , -0.008442, -0.005215]) GPa
Cij (gradient) / GPa    :     64.58799999999277
Error in Cij / GPa      :     0.013856406455256164
Correlation coefficient :     0.9999999309619098
Setting C33 (3) to 0.403127 +/- 0.000086


Fitting C_11
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.003221, 0.006373, 0.009543, 0.012711, 0.015857]) GPa
Cij (gradient) / GPa    :     63.219999999992964
Error in Cij / GPa      :     0.048166378299695466
Correlation coefficient :     0.9999991292976964
Setting C11 (1) to 0.394588 +/- 0.000301


Fitting C_21
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.000646, 0.001821, 0.003004, 0.004186, 0.00536 ]) GPa
Cij (gradient) / GPa    :     23.585999999997377
Error in Cij / GPa      :     0.01872609586596485
Correlation coefficient :     0.9999990544673294
Setting C21 (7) to 0.147212 +/- 0.000117


Fitting C_31
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.013741, -0.012709, -0.01167 , -0.010632, -0.009602]) GPa
Cij (gradient) / GPa    :     20.709999999997695
Error in Cij / GPa      :     0.01799999999581518
Correlation coefficient :     0.9999988668814923
Updating C31 (8) with value 0.129262 +/- 0.000112


Fitting C_44
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.001539, -0.000769, -0.      ,  0.000769,  0.001539]) GPa
Cij (gradient) / GPa    :     15.388
Error in Cij / GPa      :     0.002309401079138142
Correlation coefficient :     0.9999999662148688
Setting C44 (4) to 0.096044 +/- 0.000014


Fitting C_11
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.003221, 0.006373, 0.009543, 0.012712, 0.015858]) GPa
Cij (gradient) / GPa    :     63.22599999999297
Error in Cij / GPa      :     0.04903060266954409
Correlation coefficient :     0.9999990979435412
Updating C11 (1) with value 0.394626 +/- 0.000306


Fitting C_21
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([0.000646, 0.001821, 0.003004, 0.004186, 0.00536 ]) GPa
Cij (gradient) / GPa    :     23.585999999997377
Error in Cij / GPa      :     0.01872609586596485
Correlation coefficient :     0.9999990544673294
Updating C21 (7) with value 0.147212 +/- 0.000117


Fitting C_31
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.01374 , -0.012708, -0.01167 , -0.010631, -0.0096  ]) GPa
Cij (gradient) / GPa    :     20.713999999997704
Error in Cij / GPa      :     0.016289055622912135
Correlation coefficient :     0.9999990724132773
Updating C31 (8) with value 0.129287 +/- 0.000102


Fitting C_41
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([ 0., -0., -0.,  0.,  0.]) GPa
Cij (gradient) / GPa    :     0.0
Error in Cij / GPa      :     0.0
Correlation coefficient :     0.0      <----- WARNING
Setting C41 (9) to 0.000000 +/- 0.000000


Fitting C_51
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0., -0., -0.,  0.,  0.]) GPa
Cij (gradient) / GPa    :     0.0
Error in Cij / GPa      :     0.0
Correlation coefficient :     0.0      <----- WARNING
Setting C51 (10) to 0.000000 +/- 0.000000


Fitting C_33
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.018133, -0.014901, -0.01167 , -0.008442, -0.005215]) GPa
Cij (gradient) / GPa    :     64.58999999999277
Error in Cij / GPa      :     0.01280624846431514
Correlation coefficient :     0.9999999410336157
Updating C33 (3) with value 0.403139 +/- 0.000080


Fitting C_44
Strain array([-1.e-04, -5.e-05,  0.e+00,  5.e-05,  1.e-04])
Stress array([-0.00154 , -0.00077 , -0.      ,  0.000769,  0.001538]) GPa
Cij (gradient) / GPa    :     15.389999999999999
Error in Cij / GPa      :     0.0030550504658936623
Correlation coefficient :     0.9999999408913884
Updating C44 (4) with value 0.096057 +/- 0.000019


[[b C11 b C12 b C13 b C14 b C15 b    ]
 [b C12 b C11 b C13 b     b-C14 b    ]
 [b C13 b C13 b C33 b     b     b    ]
 [b C14 b-C14 b     b C44 b     b    ]
 [b C15 b     b     b     b C44 b    ]
 [b     b     b     b     b     b C66]]

 = 

[[63.22 23.59 20.69  0.    0.    0.  ]
 [23.59 63.22 20.69  0.   -0.    0.  ]
 [20.69 20.69 64.59  0.    0.    0.  ]
 [ 0.   -0.    0.   15.39  0.    0.  ]
 [ 0.    0.    0.    0.   15.39  0.  ]
 [ 0.    0.    0.    0.    0.   19.82]]
C_11 = 63.22 +/- 0.05 GPa
C_12 = 23.59 +/- 0.02 GPa
C_13 = 20.69 +/- 0.01 GPa
C_14 = 0.00 +/- 0.00 GPa
C_15 = 0.00 +/- 0.00 GPa
C_33 = 64.59 +/- 0.01 GPa
C_44 = 15.39 +/- 0.00 GPa
C_66 = 19.82 +/- 0.05 GPa
(array([[ 0.39460693,  0.14721223,  0.1291337 ,  0.        ,  0.        ,
         0.        ],
       [ 0.14721223,  0.39460693,  0.1291337 ,  0.        , -0.        ,
         0.        ],
       [ 0.1291337 ,  0.1291337 ,  0.40313283,  0.        ,  0.        ,
         0.        ],
       [ 0.        , -0.        ,  0.        ,  0.09605058,  0.        ,
         0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.09605058,
         0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.12369735]]), array([[3.03339912e-04, 1.16879098e-04, 7.83717515e-05, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [1.16879098e-04, 3.03339912e-04, 7.83717515e-05, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [7.83717515e-05, 7.83717515e-05, 8.32721180e-05, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.69020866e-05,
        0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        1.69020866e-05, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.25078184e-04]]))
Finished Elastic Calc
Tue Feb 25 22:12:32 GMT 2025
Finished Elastic Calculation
